@color_1: transparent;
@border_color_1: transparent;

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	margin: 5px 0;
	&:focus {
		outline: none;
		&::-webkit-slider-runnable-track {
			background: #ffffff;
		}
		&::-ms-fill-lower {
			background: #c8c8c8;
		}
		&::-ms-fill-upper {
			background: #ffffff;
		}
	}
	&::-webkit-slider-runnable-track {
		width: 100%;
		height: 7px;
		cursor: pointer;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
		background: #c8c8c8;
		border-radius: 25px;
		border: 0.1px solid #000101;
	}
	&::-webkit-slider-thumb {
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		border: 0.1px solid #000000;
		height: 17px;
		width: 17px;
		border-radius: 17px;
		background: #969696;
		cursor: pointer;
		-webkit-appearance: none;
		margin-top: -5.1px;
	}
	&::-moz-range-track {
		width: 100%;
		height: 7px;
		cursor: pointer;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
		background: #c8c8c8;
		border-radius: 25px;
		border: 0.1px solid #000101;
	}
	&::-moz-range-thumb {
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		border: 0.1px solid #000000;
		height: 17px;
		width: 17px;
		border-radius: 17px;
		background: #969696;
		cursor: pointer;
	}
	&::-ms-track {
		width: 100%;
		height: 7px;
		cursor: pointer;
		background: transparent;
		border-color: @border_color_1;
		color: @color_1;
	}
	&::-ms-fill-lower {
		background: #888888;
		border: 0.1px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	}
	&::-ms-fill-upper {
		background: #c8c8c8;
		border: 0.1px solid #000101;
		border-radius: 50px;
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
	}
	&::-ms-thumb {
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
		border: 0.1px solid #000000;
		height: 17px;
		width: 17px;
		border-radius: 17px;
		background: #969696;
		cursor: pointer;
		height: 7px;
	}
}
